<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="movies">

  </div>

  <div class="details">
    <div class="details__content"></div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="index.js"></script>

  <style>
    .movies {
      display: flex;
      flex-wrap: wrap;
      justify-content:space-around
    }
    .movie {
      flex-basis: 20%;
      margin: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f3f2ee;
      text-align: center;
      padding: 0 5px;
      cursor: pointer;
      box-shadow: 0 3px 5px 3px rgba(0,0,0,.13);
    }
    .movie__img {
      max-width: 100%;
      max-height: 200px;  
    }
    .details {
      display: none;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-color: rgba(0,0,0, .5);
      align-items: center;
      justify-content: center;
    }
    .details.shown {
      display: flex;
    }
    .details__content {
      width: 400px;
      height: 400px;
      background-color: #fff;
      box-shadow: 0 3px 5px 3px rgba(0,0,0,.13);
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f3f2ee;
      text-align: center;
      padding: 20px;
    }
  </style>
</body>
</html>
